PORT=8000
MONGO_URI=mongodb://rohanchatgpt23:rohanchatgpt23@ac-cbmcebm-shard-00-00.p1d3s4i.mongodb.net:27017,ac-cbmcebm-shard-00-01.p1d3s4i.mongodb.net:27017,ac-cbmcebm-shard-00-02.p1d3s4i.mongodb.net:27017/?ssl=true&replicaSet=atlas-lrn5z7-shard-0&authSource=admin&retryWrites=true&w=majority&appName=MernEcommerce
JWT_SECRET=qwgkqkwhjejqgkjwkjkKJHSAKJHKJkhkjhoiajj123i413333
CLIENT_URL=http://localhost:8080
BASE_API_URL=api